@import "tailwindcss";

/* body{
  cursor: none;
} */

html {
  overflow: hidden;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", serif;
  font-weight: 400;
}

::selection {
  background-color: rgba(128, 240, 229, 0.832);
}

@keyframes gradientMove {
  0% {
    background-position: top right;
  }

  100% {
    background-position: bottom left;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px #000000ba;
  }

  50% {
    box-shadow: 0 0 5px rgba(6, 6, 66, 0.389);
  }
}

.custom {
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 14%,
    rgba(8, 12, 32, 1) 48%,
    rgba(8, 17, 60, 1) 83%,
    rgba(1, 13, 77, 1) 100%
  );
  background-size: 200% 200%;
  animation: gradientMove 5s alternate infinite, glow 5s alternate infinite;
}

#modalDiv.hidden {
  display: none;
}

#modalContent {
  transform: scale(0.8);
  opacity: 0;
  transition: transform 1s ease, opacity 0.4s ease;
}

#modalContent.active {
  transform: scale(1);
  opacity: 1;
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.search {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
  color: #000;
  transition: color 0.3s ease;
}

.search:hover {
  color: transparent;
  background: linear-gradient(120deg, #ee8cdc, #d83535, #5d69e2);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shinyWave 1.5s ease-in-out forwards;
  cursor: pointer;
}

.tabs {
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  cursor: pointer;

  &.selected {
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-bottom: 3px rgb(0, 98, 255) solid;
  }
}

@keyframes shinyWave {
  0% {
    background-position: -100% 50%;
  }

  50% {
    background-position: 50% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

@media screen and (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-video {
    width: 100%;
    height: 100%;
  }

  #filters {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.8rem;
  }

  #modalContent {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    overflow: auto;
  }

  #modalContent::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  #filters {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.8rem;
  }
}
